<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceMobile">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/green">
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/tvMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="    На баланс телефона"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/phone"
        android:drawableRight="@drawable/right_arr"
        android:backgroundTint="@android:color/white"
        android:textAllCaps="false"
        android:textColor="#000000" />
    <Button
        android:id="@+id/tvQiwi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      На Qiwi кошелек"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/qiwi"
        android:drawableRight="@drawable/right_arr"
        android:backgroundTint="@android:color/white"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_below="@id/tvMob" />

</RelativeLayout>